VITE_BASE_HEADER = https://
VITE_WS_HEADER = wss://
VITE_WS_HOST = @127.0.0.1
VITE_RIOT = riot
VITE_BASE_HOST = https://127.0.0.1
VITE_CUS_SCHEME_LCU_URL = yyy://lol-client
VITE_CUS_SCHEME_RIOT_URL = yyy://riot-client
VITE_DB_NAME = 3YLolTool.db
VITE_DB_VERSION = 1
